<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="~{Layout/Layout :: headLayout}"></head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

	.container-div {
		font-family: 'Poppins', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		outline: none;
		border: none;
		text-decoration: none;
		text-transform: uppercase;
	}

	.container-div {
		min-height: 100vh;
		background: #eee;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		padding-bottom: 60px;
	}

	.container-div form {
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
		padding: 20px;
		width: 600px;
		padding-top: 160px;
	}

	.container-div form .inputBox {
		margin-top: 20px;
	}

	.container-div form .inputBox span {
		display: block;
		color: #999;
		padding-bottom: 5px;
	}

	.container-div form .inputBox input,
	.container-div form .inputBox select {
		width: 100%;
		padding: 10px;
		border-radius: 10px;
		border: 1px solid rgba(0, 0, 0, .3);
		color: #444;
	}

	.container-div form .flexbox {
		display: flex;
		gap: 15px;
	}

	.container-div form .flexbox .inputBox {
		flex: 1 1 150px;
	}

	.container-div form .submit-btn {
		width: 100%;
		background: linear-gradient(45deg, rgb(3, 1, 4), rgb(9, 4, 7));
		margin-top: 20px;
		padding: 10px;
		font-size: 20px;
		color: #fff;
		border-radius: 10px;
		cursor: pointer;
		transition: .2s linear;
	}

	.container-div form .submit-btn:hover {
		letter-spacing: 2px;
		opacity: .8;
	}

	.container-div .card-container {
		margin-bottom: -150px;
		position: relative;
		height: 250px;
		width: 400px;
	}

	.container-div .card-container .front {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(45deg, rgb(4, 4, 4), rgb(73, 72, 73));
		border-radius: 5px;
		backface-visibility: hidden;
		box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
		padding: 20px;
		transform: perspective(1000px) rotateY(0deg);
		transition: transform .4s ease-out;
	}

	.container-div .card-container .front .image {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 10px;
	}

	.container-div .card-container .front .image img {
		height: 50px;
	}

	.container-div .card-container .front .card-number-box {
		padding: 30px 0;
		font-size: 22px;
		color: #fff;
	}

	.container-div .card-container .front .flexbox {
		display: flex;
	}


	.container-div .card-container .front .flexbox .box:nth-child(1) {
		margin-right: auto;
	}

	.container-div .card-container .front .flexbox .box {
		font-size: 15px;
		color: #fff;
	}

	.container-div .card-container .back {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: linear-gradient(45deg, rgb(42, 38, 38), rgb(5, 4, 5));
		border-radius: 5px;
		padding: 20px 0;
		text-align: right;
		backface-visibility: hidden;
		box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
		transform: perspective(1000px) rotateY(180deg);
		transition: transform .4s ease-out;
	}

	.container-div .card-container .back .stripe {
		background: #000;
		width: 100%;
		margin: 10px 0;
		height: 50px;
	}

	.container-div .card-container .back .box {
		padding: 0 20px;
	}

	.container-div .card-container .back .box span {
		color: #fff;
		font-size: 15px;
	}

	.container-div .card-container .back .box .cvv-box {
		height: 50px;
		padding: 10px;
		margin-top: 5px;
		color: #333;
		background: #fff;
		border-radius: 5px;
		width: 100%;
	}

	.container-div .card-container .back .box img {
		margin-top: 30px;
		height: 30px;
	}

	.main-container {
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

		margin: auto;
		width: 80%;
	}

	.py-5 {
		margin-bottom: 20px;
	}

	.payment-form {
		padding: 20px;
		border: 1px solid #f0f0f0;
	}

	.payment-info {
		background-color: #f7f7f7;
		padding: 20px;
		border: 1px solid #e6e6e6;
		border-radius: 5px;
	}

	.payment-title {
		font-size: 18px;
		font-weight: bold;
		color: rgb(47, 21, 192);
	}

	.submit-button {
		background-color: rgb(21, 52, 192);
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
	}

	.custom-control-label::before {
		border: 2px solid #1100ff;
	}

	.custom-control-label {
		padding-left: 30px;
	}
</style>

<body>
	<header th:replace="~{Layout/Layout :: headerLayout}"></header>
	<div class="container"style="margin-top:80px">
		<div class="container mt-4">
			<h1 class="">Mi Carrito <i class="fa-solid fa-cart-shopping"></i></h1>
			<hr>
			<div class="row">
				<div class="col-md-9">
					<table class="table table-responsive">
						<thead class="table-primary">
							<tr>
								<th>ID</th>
								<th class="text-center">PRODUCTO</th>
								<th>DESCRIPCIÓN</th>
								<th>PRECIO</th>
								<th>CANTIDAD</th>
								<th>SUBTOTAL</th>
								<th class="text-center">ACCIONES</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="d: ${listaCarrito}" class="align-middle">
								<td th:text="${d.codPro.codPro}"></td>
								<td class="text-center">
									<img width="75" th:if="${d.codPro.imgPro!=null}"
										th:src="@{'/uploads/' + ${d.codPro.imgPro} + '?categoria=' + ${d.codPro.categoria.nombreCategoria}}">
								</td>
								<td th:text="${d.codPro.descripcionPro}"></td>
								<td th:text="'S/ ' + ${#numbers.formatDecimal(d.codPro.precioPro, 1, 2)}"></td>
								<td>
									<form th:action="@{/actualizarCarrito}" method="post">
										<input type="hidden" name="codPro" th:value="${d.codPro.codPro}">
										<input name="cantidad" class="form-control" style="width: 100px;" type="number"
											th:value="${d.cantidadDet}" onchange="this.form.submit()">
									</form>
								</td>
								<td th:text="${'S/ ' + #numbers.formatDecimal(d.montoDet, 1, 2)}"></td>
								<td class="text-center">
									<a class="btn btn-sm btn-danger" th:href="@{/eliminar/{id}(id=${d.codPro.codPro})}">
										<i class="fa-solid fa-trash"> </i></a>
								</td>
							</tr>
							<tr th:if="${#lists.isEmpty(listaCarrito)}">
								<td colspan="7">
									<div class="container text-center mt-3"
										style="display: flex; justify-content: center; align-items: center;flex-direction: column; gap: 20px;">
										<i style="color: #828282; font-weight: 700;font-size: 7rem;"
											class="fa-regular fa-cart-shopping"></i>
										<p style="color: #828282; font-weight: 700;">Aún no tienes productos en tu carrito</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-responsive table-borderless">
						<thead class="table-secondary">
							<tr>
								<th>Generar Compra</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Total:</td>
							</tr>
							<tr>
								<td>
									<input type="text" class="form-control fw-bold"
										th:value="${'S/ ' + #numbers.formatDecimal(total, 1, 2)}">
								</td>
							</tr>
							<tr>
								<td>Envío:</td>
							</tr>
							<tr>
								<td>
									<input type="text" class="form-control fw-bold" th:value="Gratis">
								</td>
							</tr>
						</tbody>
						<tfoot class="table-secondary">
							<tr>
								<td class="text-center px-3" sec:authorize="isAuthenticated() and hasRole('Cliente')">
									<div>
										<button th:if="${not #lists.isEmpty(listaCarrito)}" style=" width: 100%;"
											class="btn btn-warning w-100" type="button" data-bs-toggle="modal"
											data-bs-target="#exampleModal">Continuar con el Pago
										</button>
										<a th:if="${#lists.isEmpty(listaCarrito)}" class="btn btn-warning w-100"
											th:href="@{/realizarpago}">Continuar con el Pago</a>
									</div>
								</td>
								<td class="text-center px-3" sec:authorize="!isAuthenticated() or !hasRole('Cliente')">
									<a data-bs-toggle="modal" th:data-bs-target="@{#loginModal}"
										class="btn btn-warning w-100"> Iniciar Sesion </a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<!--Modal demostrativo Pasarela de pago-->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<div class="container-div">

							<div class="card-container">

								<div class="front">
									<div class="image">
										<img src="image/chip.png" alt="">
										<img src="image/visa.png" alt="">
									</div>
									<div class="card-number-box">################</div>
									<div class="flexbox">
										<div class="box">
											<span>Titular</span>
											<div class="card-holder-name">Nombre</div>
										</div>
										<div class="box">
											<span>expiracion</span>
											<div class="expiration">
												<span class="exp-month">mm</span>
												<span class="exp-year">yy</span>
											</div>
										</div>
									</div>
								</div>

								<div class="back">
									<div class="stripe"></div>
									<div class="box">
										<span>cvv</span>
										<div class="cvv-box"></div>
										<img src="image/visa.png" alt="">
									</div>
								</div>

							</div>

							<form th:action="@{/pagar}" method="get">
								<div class="inputBox">
									<span>numero tarjeta</span>
									<input type="text" maxlength="16" class="card-number-input" required>
								</div>
								<div class="inputBox">
									<span>nombre</span>
									<input type="text" class="card-holder-input" required>
								</div>
								<div class="flexbox">
									<div class="inputBox">
										<span>expiracion mm</span>
										<select name="" id="" class="month-input">
											<option value="month" selected disabled>Mes</option>
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</div>
									<div class="inputBox">
										<span>expiration yy</span>
										<select name="" id="anio" class="year-input">
											<option value="year" selected disabled>Año</option>
											<option value="2023">2023</option>
											<option value="2024">2024</option>
											<option value="2025">2025</option>
											<option value="2026">2026</option>
											<option value="2027">2027</option>
											<option value="2028">2028</option>
											<option value="2029">2029</option>
											<option value="2030">2030</option>
										</select>
									</div>
									<div class="inputBox">
										<span>cvv</span>
										<input type="text" maxlength="4" class="cvv-input" required>
									</div>
								</div>
								<input type="submit" value="Confirmar el Pago" class="submit-btn">
							</form>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script>

		document.querySelector('.card-number-input').oninput = () => {
            document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
        }

        document.querySelector('.card-holder-input').oninput = () => {
            document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
        }

        document.querySelector('.month-input').oninput = () => {
            document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
        }

        document.querySelector('.year-input').oninput = () => {
            document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
        }

        document.querySelector('.cvv-input').onmouseenter = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
        }

        document.querySelector('.cvv-input').onmouseleave = () => {
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
        }

        document.querySelector('.cvv-input').oninput = () => {
            document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
        }

	</script>
	<footer th:replace="~{Layout/Layout :: footerLayout}"></footer>
	<script th:replace="~{Layout/Layout :: scriptLayout}"></script>
</body>

</html>