<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{Layout/Layout :: headLayout}"></head>

<style>
	.jumbotron {
		background-color: #e9ecef;
		padding: 4rem 2rem;
		text-align: center;
	}

	.jumbotron .container {
		max-width: 800px;
		margin: 0 auto;
	}

	.jumbotron h1 {
		font-size: 3.5rem;
		margin-bottom: 2rem;
		animation: fadeInUp 1s ease-in-out;
	}

	@keyframes fadeInUp {
		0% {
			opacity: 0;
			transform: translateY(20px);
		}

		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	.jumbotron p {
		font-size: 1.5rem;
		line-height: 2rem;
	}


	/*--FORMULARIO--*/
	.contenidoform {
		display: grid;
		grid-template-columns: 30% 70%;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 2em;
	}

	.contacto {
		text-align: center;
	}

	.formulario {
		display: grid;
		justify-items: center;
		gap: 0.7em;
	}

	.txtinput {
		font-size: 1em;
		width: 80%;
		outline: none;
		border: none;
		padding: 1em;
		border-radius: 0.6em;
	}

	.txtinput[type="submit"] {
		background-color: #cf556c;
		color: white;
		width: 80%;
	}

	.form_titulo {
		font-size: 2.3em;
	}

	.form_subt {
		margin: 1.5em 0;
		font-size: 1em;
	}

	.formulario input[type="submit"] {
		width: 38%;
		background-color: #27A900;
		position: relative;
		color: white;
		padding: 0.5em;
		margin: 0.5em 0.5em 1.5em;
		border: 0.1em solid #27A900;
		border-radius: 0.5em;
	}

	.formulario input[type="submit"]:hover {
		background-color: #66FF00;
		color: white;
		padding: 0.5em;
		margin: 0.5em 0.5em 1.5em;
		border: 0.1em solid #66FF00;
		border-radius: 0.5em;
		cursor: pointer;
		transition: background-color 0.15s ease-in-out, top 0.15s ease-in-out, left 0.15s ease-in-out;
	}

	.formulario input[type="submit"]:active {
		top: 0.1em;
		left: 0.1em;
	}

	.aside {
		padding: 0.25em;
		text-align: center;
	}

	.aside iframe {
		width: 100%;
		height: 16em;
		border: 0.2em solid rgba(224, 219, 219, 0.63);
	}

	.aside p {
		font-size: 1.1em;
		padding: 0.1em 0.1em;
		margin: 0.1em 0;
		text-align: center;
		font-weight: 600;
	}

	.animacion-h2 {
		animation: fadeInLeft 1s ease-in-out;
	}

	@keyframes fadeInLeft {
		0% {
			opacity: 0;
			transform: translateX(-20px);
		}

		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}
</style>

<body style="background-color: #ededf9">
	<header th:replace="~{Layout/Layout :: headerLayout}"></header>
	<div class="container" style="margin-top:80px">
		<div class="jumbotron" style="background-color: #e9ecef; padding: 4rem 2rem;">
			<div class="container">
				<h1 class="display-4">¡Bienvenido al minimarket Marbella!</h1>
				<p class="lead">El minimarket Marbella es una empresa peruana que brinda la
					facilidad de recibir en la comodidad de su hogar la mayor variedad
					de productos frescos y abarrotes. Realizamos una búsqueda y
					selección de productos seguido por un meticuloso control de calidad
					previo al envío de su pedido.</p>

			</div>
		</div>
		<div class="container" >
			<main class="contenidoform">
				<aside class="aside">
					<p>Ubicación</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.
                       5352330756787!2d-76.9985621258988!3d-12.075466042433805!2m3!1f0!2f0!3f0!
                       3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c631aaaaaaab%3A0x9de1f27bbfa7325!
                       2sFRESH%20MARKET%20PER%C3%9A%20DELIVERY!5e0!3m2!1ses-419!2spe!4v168770506
                       3216!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen=""
						loading="lazy" referrerpolicy="no-referrer-when-downgrade">
					</iframe>
					<p>Nuestra tienda:</p>
					<p>Av. Los Proceres Mza. “W” Lt. 14A3, Campoy, S.J.L.</p>
					<p>Correo: mmarbella01@gmail.com</p>
				</aside>
				<section class="contacto">
					<h2 class="form_titulo animacion-h2">Contáctenos</h2>
					<p class="form_subt">Nuestro personal se encargará de comunicarse contigo.</p>
					<form method="post" class="formulario" onclick="validar(this)" action="#">
						<input type="text" id="nombre" name="nombre" placeholder="Nombre*" class="txtinput"
							autocomplete="off">
						<input type="email" id="email" name="email" placeholder="Email*" class="txtinput"
							autocomplete="off">
						<input type="tel" id="telef" name="telefono" placeholder="Número de Móvil*"
							title="Solo números de teléfono válidos" class="txtinput" autocomplete="off">
						<textarea id="mensaje" name="mensaje" cols="20" rows="10" placeholder="Detalle de su mensaje*"
							class="txtinput" autocomplete="off"></textarea>
						<input type="submit" name="enviar" value="Enviar" class="txtinput">
					</form>
				</section>

			</main>
		</div>
		<script type="text/javascript">
			function validar(e) {
				let campo1 = e.querySelector("[name=nombre]");
				let campo2 = e.querySelector("[name=email]");
				let campo3 = e.querySelector("[name=telefono]");
				let mensaje = e.querySelector("[name=mensaje]");

				//Event Listener para poner validación personalizada y chequear validez del campo en tiempo real
				campo1.addEventListener('input', () => {campo1.setCustomValidity(''); campo1.checkValidity();});
				campo2.addEventListener('input', () => {campo2.setCustomValidity(''); campo2.checkValidity();});
				campo3.addEventListener('input', () => {campo3.setCustomValidity(''); campo3.checkValidity();});
				mensaje.addEventListener('input', () => {mensaje.setCustomValidity(''); mensaje.checkValidity();});

				//Validación que permite ingreso de solo letras(con y sin acentos) y espacios
				if (campo1.value == '' || (/[^a-zA-ZÀ-ÿ\u00f1\u00d1 ]/g.test(campo1.value))) {
					campo1.setAttribute('style', 'border:1px solid red');
					campo1.setCustomValidity('Estimado cliente, por favor ingrese un nombre válido (solo letras)');
					return false;
				} else {
					campo1.setAttribute('style', 'border:1px solid green');
				}
				//validación que valida ingreso de correos en formato correcto (correo@mail.com)
				if (campo2.value == '' || !(/\S+@\S+\.\S+/.test(campo2.value))) {
					campo2.setAttribute('style', 'border:1px solid red');
					campo2.setCustomValidity('Ingrese un email válido para contactarlo (Ej: correo@gmail.com');
					return false;
				} else {
					campo2.setAttribute('style', 'border:1px solid green');
				}
				//validación que permite ingreso de solo numeros de 9 digitos
				if (campo3.value == '' || !(/^\d{9}$/.test(campo3.value))) {
					campo3.setAttribute('style', 'border:1px solid red');
					campo3.setCustomValidity('Ingrese un teléfono válido para contactarlo (Ej: 980990123 o 014701123)');
					return false;
				} else {
					campo3.setAttribute('style', 'border:1px solid green');
				}
				//validación que permite ingreso de solo letras(con y sin acentos), números y espacios
				if (mensaje.value.length < 10 || (/[^a-zA-Z0-9À-ÿ\u00f1\u00d1 ]/g.test(mensaje.value))) {
					mensaje.setAttribute('style', 'border:1px solid red');
					mensaje.setCustomValidity('Ingrese un mensaje de al menos 10 caracteres (solo letras y números)');
					return false;
				} else {
					mensaje.setAttribute('style', 'border:1px solid green');
				}
				return true;
			}
		</script>
	</div>
	<footer th:replace="~{Layout/Layout :: footerLayout}"></footer>
	<script th:replace="~{Layout/Layout :: scriptLayout}"></script>
</body>

</html>