spring.application.name=Marbella

# Conexion con MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/marbella
#spring.datasource.username=root
#spring.datasource.password=123456

# Conexion con Azure MySqlDB
spring.datasource.url=jdbc:mysql://marbelladb.mysql.database.azure.com:3306/marbella
spring.datasource.username=marbella
spring.datasource.password=Aa123456

## Hibernate Propiedades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html